# totur.com

./: build.xml  pom.xml
src/main/java/ru/toturex/dao/: CourseDAO.java  TutorDAO.java  UserDAO.java
src/main/java/ru/toturex/dao/impl/: CourseDAOImpl.java  TutorDAOImpl.java  UserDAOImpl.java
src/main/java/ru/toturex/domain/: Course.java  Location.java  RegData.java  Role.java  Tutor.java  User.java  UserRole.java
src/main/java/ru/toturex/service/: CourseService.java  ToturexUserDetailsService.java  UserService.java
src/main/java/ru/toturex/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/ru/toturex/service/security/: SignInService.java
src/main/java/ru/toturex/service/user/: NewUserValidatorService.java
src/main/java/ru/toturex/web/: CourseController.java  RestapiController.java  SignController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties
src/main/resources/db/: user-initial-data-sql.sql
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: contact.jsp  index.jsp  join.jsp  newcourse.jsp
src/main/webapp/WEB-INF/views/models/: User.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: default.css  dialog.css
src/main/webapp/resources/html/: boilerplate.html  dialog.html
src/main/webapp/resources/js/: _.js  app.js  main.js  router.js
src/main/webapp/resources/js/collections/: Ads.js
src/main/webapp/resources/js/core/: Util.js  _.js
src/main/webapp/resources/js/core/cmp/: Component.js  Dialog.js  _.js
src/main/webapp/resources/js/core/data/: categoriesWithSubjects.js
src/main/webapp/resources/js/core/models/: Session.js  User.js
src/main/webapp/resources/js/core/views/: Component.js  Dialog.js  Select.js  Viewport.js
src/main/webapp/resources/js/courseBoard/collections/: Ads.js
src/main/webapp/resources/js/courseBoard/models/: Ad.js
src/main/webapp/resources/js/courseBoard/views/: Viewport.js
src/main/webapp/resources/js/courseBoard/views/items/: AdView.js  CourseComments.js
src/main/webapp/resources/js/courseBoard/views/pages/: CourseDetails.js  CourseList.js
src/main/webapp/resources/js/courseBoard/views/panels/: AddsPanel.js  CourseDetailsPanel.js  SearchPanel.js
src/main/webapp/resources/js/courseDetail/models/: Course.js  Tutor.js
src/main/webapp/resources/js/courseDetail/views/: Viewport.js
src/main/webapp/resources/js/courseDetail/views/items/: CourseView.js  TutorView.js
src/main/webapp/resources/js/courseDetail/views/panels/: CourseDetailsPanel.js
src/main/webapp/resources/js/data/: _.js
src/main/webapp/resources/js/header/views/: Viewport.js
src/main/webapp/resources/js/header/views/dialogs/: AuthDialog.js
src/main/webapp/resources/js/header/views/panels/: JoinPanel.js
src/main/webapp/resources/js/lib/: blackbone.js  require.js
src/main/webapp/resources/js/libs/: underscore.js
src/main/webapp/resources/js/models/: Ad.js
src/main/webapp/resources/js/tutor-board/: Viewport.js  _.js
src/main/webapp/resources/js/tutor-board/Dialog/: NewTutorDialog.js
src/main/webapp/resources/js/tutor-board/data/: _.js  categoriesWithSubjects.js
src/main/webapp/resources/js/views/: Viewport.js
src/main/webapp/resources/js/views/core/: Select.js
src/main/webapp/resources/js/views/items/: AdView.js
src/main/webapp/resources/js/views/panels/: AddsPanel.js  SearchPanel.js  tutorSearch.js
